<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BT JS</title>

        <!-- <script src="./assets/js/practice_1.js" defer></script> -->
        <!-- <script src="./assets/js/practice_2.js" defer></script> -->
        <!-- <script src="./assets/js/HOF.js" defer></script> -->
        <!-- <script src="./assets/js/practice_3.js" defer></script> -->
        <!-- <script src="./assets/js/practice_4.js" defer></script> -->
        <!-- <script src="./assets/js/ES6.js" defer></script> -->
        <!-- <script src="./assets/js/DOM.js" defer></script> -->
        <script src="./assets/js/student.js" defer></script>
        <!-- <script src="./assets/js/test.js" defer></script> -->
    </head>
    <body>
        <div id="practice_4"></div>
    </body>
</html>
